spring.datasource.url=jdbc:mysql://localhost:3306/springboot_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=malakian7

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create